🚀 PARA TU COMPAÑERO - GIT CLONE
═══════════════════════════════════════════════════════════════════════════════════

¡HOLA COMPAÑERO! Aquí está TODO lo que necesitas para que funcione el proyecto.

📋 INSTRUCCIONES PASO A PASO
═══════════════════════════════════════════════════════════════════════════════════

PASO 1: COPIAR EL REPOSITORIO
──────────────────────────────

En tu terminal, ejecuta:

    git clone https://github.com/JustinGomezcoello/project_crash_ai
    cd project_crash_ai

✅ Listo, ya tienes el código descargado.


PASO 2: LEER README.md
──────────────────────

📖 ABRE EL ARCHIVO: README.md

Este archivo tiene TODO explicado:
  • Instalación en 3 pasos
  • Cómo usar el sistema
  • Solución de problemas
  • FAQ (Preguntas frecuentes)
  • Mucho más

¡No es opcional, DEBES LEERLO!


PASO 3: INSTALAR DEPENDENCIAS (elige una opción)
─────────────────────────────────────────────────

OPCIÓN A: CON CONDA (Recomendado)

    conda create -n crash_ai python=3.12
    conda activate crash_ai
    pip install -r requirements.txt
    conda install -c conda-forge xz

OPCIÓN B: CON VENV

    python -m venv venv
    .\venv\Scripts\activate    (Windows PowerShell)
    # o: source venv/bin/activate  (Linux/Mac)
    pip install -r requirements.txt

✅ Dependencias instaladas. El modelo YOLO se descargará automáticamente.


PASO 4: LEER GUÍAS RÁPIDAS
──────────────────────────

Lee ESTOS ARCHIVOS en orden:

1. START_HERE.txt        (1 minuto)
2. QUICK_README.md       (2 minutos)
3. QUICK_START.md        (5 minutos)

Después de leerlos, ya sabrás cómo usar el sistema.


PASO 5: USAR EL SISTEMA
───────────────────────

1. Coloca tu video aquí:
   project_crash_ai/data/input/tu_video.mp4

2. Ejecuta (opción más fácil):
   python section3_runner.py

3. Selecciona opción 1 en el menú

4. Escribe el nombre de tu video

✅ ¡Listo! Los resultados estarán en data/output/


📊 RESULTADOS
═════════════════════════════════════════════════════════════════════════════════

Después de procesar encontrarás:

1. crash_detected_*.mp4
   └─ Tu video procesado con colisiones marcadas en ROJO

2. report_*.json
   └─ Reporte con timeline de eventos

3. evaluation_*.json
   └─ Métricas: Precision, Recall, F1-Score, FPS


🎯 3 FORMAS DE USAR EL SISTEMA
═════════════════════════════════════════════════════════════════════════════════

FORMA 1: Menú interactivo (LA MÁS FÁCIL)
    python section3_runner.py
    → Selecciona opción 1
    → Ingresa nombre del video

FORMA 2: Línea de comandos directa
    python section3_runner.py --video tu_video.mp4

FORMA 3: Procesar todos los videos
    python main.py


💡 SI TIENES DUDAS
═════════════════════════════════════════════════════════════════════════════════

1. Abre: README.md → Sección "Solución de Problemas"
2. Abre: SECTION3_EVALUATION.md → Sección "FAQ"
3. El código está comentado, puedes leerlo


🔑 ARCHIVOS CLAVE
═════════════════════════════════════════════════════════════════════════════════

Para entender el proyecto:
  • README.md              ← LEE ESTO PRIMERO
  • START_HERE.txt         ← Luego esto
  • QUICK_START.md         ← Y después esto

Para ejecutar:
  • section3_runner.py     ← Ejecutable principal
  • main.py                ← Para procesar todos los videos
  • data/input/            ← Coloca tus videos aquí
  • data/output/           ← Resultados aquí


✅ VERIFICACIÓN RÁPIDA
═════════════════════════════════════════════════════════════════════════════════

Después de instalar, comprueba que todo funciona:

    python simple_test.py

Deberías ver: ✅ TODOS LOS TESTS PASANDO


📝 RESUMEN FINAL
═════════════════════════════════════════════════════════════════════════════════

EN ORDEN:

1. git clone https://github.com/JustinGomezcoello/project_crash_ai
2. cd project_crash_ai
3. Instala (conda o venv)
4. Lee README.md COMPLETO
5. Lee START_HERE.txt + QUICK_START.md
6. Coloca tu video en data/input/
7. python section3_runner.py
8. ¡Listo! Resultados en data/output/

EL SISTEMA ES 100% AUTOMÁTICO. No necesitas hacer nada más.


🎓 FLUJO TÍPICO
═════════════════════════════════════════════════════════════════════════════════

Tu compañero:

1. git clone https://github.com/JustinGomezcoello/project_crash_ai
   ↓ Lee README.md

2. conda create -n crash_ai python=3.12
   conda activate crash_ai
   pip install -r requirements.txt
   conda install -c conda-forge xz
   ↓ Instala

3. Lee START_HERE.txt
   Lee QUICK_START.md
   ↓ Aprende a usar

4. Coloca video.mp4 en data/input/
   ↓ Prepara entrada

5. python section3_runner.py
   ↓ Ejecuta (menú interactivo)

6. data/output/ contiene:
   - crash_detected_*.mp4 (Video con colisiones)
   - report_*.json (Datos de eventos)
   - evaluation_*.json (Métricas)
   ↓ Ve resultados

✅ ¡LISTO!


🔗 GITHUB
═════════════════════════════════════════════════════════════════════════════════

URL: https://github.com/JustinGomezcoello/project_crash_ai

Comando:
    git clone https://github.com/JustinGomezcoello/project_crash_ai


📞 CONTACTO
═════════════════════════════════════════════════════════════════════════════════

Si tu compañero tiene dudas específicas sobre el código, puede:
1. Leer los comentarios en el código
2. Revisar START_HERE.txt, QUICK_START.md, README.md
3. Buscar en SECTION3_EVALUATION.md
4. Si aún tiene dudas, contactarte a ti


════════════════════════════════════════════════════════════════════════════════════════════

                    TODO LISTO PARA QUE FUNCIONE INMEDIATAMENTE

                El proyecto está 100% documentado y funcional.
                   Tu compañero solo debe seguir los pasos.

════════════════════════════════════════════════════════════════════════════════════════════
